<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12 img-body1" style="position: relative;">
                    <img width="100%" height="570" src="../chanwis/Resources/img/body1/bo1.JPG" alt=""/>
                    <div class="hw-text-left">
                        <h1>HISTORIA</h1>
                    </div>
                </div>
                <div class="col-md-12 img-body1">
                    <img width="100%" height="920" src="../chanwis/Resources/img/body1/bo2.JPG" alt=""/>
                    <div class="hw-text-left">
                        <h1>LOCALES</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12 img-body1">            
                <div id="carouselbody" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselbody" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselbody" data-slide-to="1"></li>
                          <li data-target="#carouselbody" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <img src="../../Resources/img/cabecera/hw1.JPG" alt=""/>
                          <div class="carousel-item active">
                            <img class="d-block w-100" height="290" src="Resources/img/cabecera/hw1.JPG" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" height="290" src="Resources/img/cabecera/hw2.JPG" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" height="290" src="Resources/img/cabecera/hw3.JPG" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselbody" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselbody" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    <div class="hw-text-rigth">
                        <h1>&nbspLA CARTA</h1>
                    </div> 
                </div>
                </div>
                <div class="col-md-12 img-body1">
                    <img width="100%" height="460" src="../chanwis/Resources/img/body1/video3.jpg" alt=""/>
                     <div class="hw-text-rigth">
                        <h1>&nbsp&nbspVIDEOS</h1>
                    </div>  
                </div>
                <div class="col-md-12 img-body1">
                    <img width="100%" height="350" src="../chanwis/Resources/img/body1/franquicia2.JPG" alt=""/>
                     <div class="hw-text-rigth">
                        <h1>&nbsp&nbspFRANQUICIA</h1>
                    </div>  
                </div>  
                <div class="col-md-12 img-body1">            
                <div id="carouselbody" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselbody" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselbody" data-slide-to="1"></li>
                          <li data-target="#carouselbody" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block w-100" height="350" src="Resources/img/body1/eventos.jpg" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" height="350" src="Resources/img/body1/eventos2.jpg" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" height="350" src="Resources/img/body1/eventos3.jpg" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselbody" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselbody" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    <div class="hw-text-rigth">
                        <h1>&nbspEVENTOS</h1>
                    </div> 
                </div>
                </div>
                
        </div>   
    </div>   
</div>
