
<div class="container-fluid foot-1" >
    <div class="row">
    <div class="col-md-4">
        <h3>VEN CON LA FAMILIA</h3>
        <p>Nuestra amplia variedad de sanguchones y bebidas les
            permitirá disfrutar sus deliciosas combinaciones, ofreciéndole 
            a su paladar nuevas alternativas con sabores totalmente caseros.</p>
    </div>
    <div class="col-md-4" >
        <h3>EMPRESA</h3>
        <ul>
            <li>Sobre Nosotros</li>
            <li>Nuestros Locales</li>
            <li>La Carta</li>
            <li>Noticias</li>
            <li>Franquicia</li>
            <li>Contacto</li>
            
        </ul>
    </div>
    <div class="col-md-4" >
        <h3>CONTACTATE CON CHANWIS</h3>
        <ul>
            <li>Siguenos en: Facebook Youtube </li>
           
            <li>Trabaja con Nosotros </li>
         </ul>      
    </div>   
        
    </div>
</div>

<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container-fluid" style="background-color: #C1C1C1;" > 

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center" style="border-width: 6px;">
      <li class="list-inline-item">
        <a class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
          <i class="fab fa-linkedin-in"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->
  </div>
</footer>

<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a> LMR&CHH.com</a>
    
  </div>

</footer>>


