  


<div class="container-noso">
<div class="sectiontitle">
      <h6 class="heading">Amet odio vitae condimentum</h6>
      <p>Elit aenean at iaculis enim ac odio proin varius</p>
    </div>

<div class="group">
      <div class="one_half first">
        <p>Elit massa nec gravida turpis luctus in mauris dictum libero eu tempus finibus leo nibh lacinia mi et posuere.</p>
        <p class="btmspace-50">Massa urna ut magna aliquam non nibh cursus lacus vitae aliquet arcu ut sed lectus euismod lacinia magna non hendrerit sapien aliquam gravida nunc imperdiet tortor.</p>
        <ul class="nospace group">
          <li class="one_half first">
            <article><a href="#"><i class="btmspace-30 fa fa-4x fa-joomla"></i></a>
              <h6 class="heading font-x1">Iaculis eget semper</h6>
              <p>Erat imperdiet duis ullamcorper sed orci id mollis aliquam ut nisl quis lacus laoreet?</p>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="btmspace-30 fa fa-4x fa-institution"></i></a>
              <h6 class="heading font-x1">Viverra sit amet et</h6>
              <p>Nulla curabitur nec interdum ipsum nec ultrices libero ut ac sapien scelerisque congue?</p>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_half"><img class="inspace-10 borderedbox" src="images/demo/480x400.png" alt=""></div>
    </div>
</div>    